# Nilavu supports multiple mechanisms for production config.

#

# 1. You can do nothing and get these defaults

# 3. You can pass in config from your environment, all the settings below are available.

#    Append NIL_ and upper case the setting in ENV. For example:

#    to pass in http_api of api.megam.io you would use NIL_HTTP_API = api.megam.io

# All settings apply to production only

## api host that nilavu will connect to

http_api = http://192.168.1.129:2633/RPC2

## logs is a host that the nilavu will connect to for real time log streaming
http_api = http://192.168.1.129:2633/RPC2

first line
second line
third line
jack=1
fifth line
jack=
seventh line


http_api = http://192.168.1.129:2633/RPC2

          [[deployd.one.region]]
            one_zone = "Romania_low_cpu"
            one_endpoint = "http://188.240.231.8:2666/RPC2"
            one_user     = "oneadmin"
            one_password = "ASDF"
	    one_datastore_id = "100"
            one_template = "megam"
            vcpu_percentage = "10"
            memory_unit  = "1024"  # basic unit to measure metrics (2048/memory_unit * memory_cost )
            cpu_unit     = "1"
            disk_unit    = "24576"

              [[deployd.one.region.cluster]]
                enabled = true
                cluster_id = "100"
                storage_hddtype = "ssd"     # storage type should be hdd/ssd
                vnet_pub_ipv4   = ["public-1"]
                vnet_pri_ipv4   = ["ipv4-pub1"]
                vnet_pri_ipv6   = ["ipv4-pub2"]
                vnet_pub_ipv6   = ["ipv4-pub3"]

          [[deployd.one.region]]
            one_zone = "RomaniaQWRQEWRWER"
            one_endpoint = "http://188.240.231.8:2666/RPC2"
            one_user     = "oneadmin"
            one_password = "GhatpewfAut6"
            one_template = "megam"
            vcpu_percentage = "10"
	    one_datastore_id = "100"
            memory_unit  = "1024"  # basic unit to measure metrics (2048/memory_unit * memory_cost )
            cpu_unit     = "1"
            disk_unit    = "24576"



http_api = http://192.168.1.129:2633/RPC2
log_server = ws://188.240.231.85:7999/logs

## vnc server that we connect to using insecure mode.

## replace it to wss if we wish to connect via secure mode.

vnc_server = ws://188.240.231.85:8000

## shell is a host that the nilavu will connect to for container shell prombt

shell_server = ws://188.240.231.85:7777

## we use google charts, it fails to load for some customers.

## so we need to turn on https, in such case replace it as https

google_js_uri = http://www.google.com/jsapi?ext.js

# set to relative URL (for subdirectory hosting)

# IMPORTANT: path must not include a trailing /

# EG: /host1

relative_url_root =

# comma delimited list of emails that have developer level access

developer_emails =

# enable Cross-origin Resource Sharing (CORS) directly at the application level

# this may be needed for log streaming.

enable_cors = false

cors_origin = ''

# enable if you really need to serve assets in prd

serve_static_assets = false

# load MiniProfiler in production, to be used by developers

load_mini_profiler = false

#

cdn_url =


