cd /var/lib/one

cat >ds.conf <<EOF 
NAME = "cephds"
DS_MAD = ceph
TM_MAD = ceph
DISK_TYPE = RBD
POOL_NAME = one
CEPH_USER = libvirt
CEPH_SECRET = 3d74a4a1-e6fc-4905-a6c6-3e3e3b826937
SAFE_DIRS = "/home/megdc"
BRIDGE_LIST = 138.201.21.215
CEPH_HOST = megamadhi
EOF

onedatastore create ds.conf


