[fruit]
  name = "apple"

  [fruit.physical]
    shape = "round"
      
      [[fruit.physical.color]]
        colour = "red"
        
          [[fruit.physical.color.taste]]
            flavor = "sweet"
            
              [[fruit.physical.color.taste.variety]]
                name  = "natural"
                
              [[fruit.physical.color.taste.variety]]
                name  = "chemical"

          [[fruit.physical.color.taste]]
            flavor = "salty"
            
              [[fruit.physical.color.taste.variety]]
                name  = "mixed"
                
              [[fruit.physical.color.taste.variety]]
                name  = "pure chemical"

      [[fruit.physical.color]]
        color = "green"
        
          [[fruit.physical.color.taste]]
            flavor = "spicy"
            
              [[fruit.physical.color.taste.variety]]
                name  = "natural"
                
              [[fruit.physical.color.taste.variety]]
                name  = "chemical"

          [[fruit.physical.color.taste]]
            flavor = "salty"
            
              [[fruit.physical.color.taste.variety]]
                name  = "mixed"
                
              [[fruit.physical.color.taste.variety]]
                name  = "pure chemical"
                                

