frontend http-in
        bind 0.0.0.0:80
        bind 0.0.0.0:443 ssl crt /etc/haproxy/ssl/certificate+key.crt ca-file /etc/haproxy/ssl/ca_bundle.crt ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
        option socket-stats
        option http-server-close
        option forwardfor except 127.0.0.0/8
        timeout http-keep-alive 3600s
        capture response header Location len 32
        capture response header Set-Cookie len 32
        acl secure dst_port eq 443
        rspadd Strict-Transport-Security:\ max-age=63072000;\ includeSubDomains;\ preload
        rsprep ^Set-Cookie:\ (.*) Set-Cookie:\ \1;\ Secure if secure
        http-request set-header X-Forwarded-Port %[dst_port]  
        http-request set-header X-Forwarded-Proto https if  { ssl_fc }
        http-request set-header X-Forwarded-Proto http  if !{ ssl_fc }
        redirect scheme https if !{ ssl_fc }

        # Define hosts based on domain names
        acl host_console hdr(host) -i console.megamafrica.com

        ## figure out backend to use based on domainname
        use_backend console_cluster if host_console

backend console_cluster
        balance roundrobin
        option httpclose
        option forwardfor
        server console.megamafrica.com 188.40.61.141:8080 check inter 5000 fastinter 2000 rise 2 fall 2
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc } 